<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQE-hb-qxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hourly Table View Controller-->
        <scene sceneID="lPR-Gx-cKG">
            <objects>
                <tableViewController id="VQE-hb-qxd" customClass="HourlyTableViewController" customModule="HeySun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxJ-Ho-dPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rVt-On-vvc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourlyCell" id="Z0w-Fg-N6K">
                                <rect key="frame" x="0.0" y="177" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0w-Fg-N6K" id="nsu-VY-1v3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQE-hb-qxd" id="f49-ig-noB"/>
                            <outlet property="delegate" destination="VQE-hb-qxd" id="SdU-Rf-IIs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="viewModel" destination="ghJ-gA-2CN" id="7jh-32-GaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc4-AE-P0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ghJ-gA-2CN" customClass="ViewModel" customModule="HeySun" customModuleProvider="target">
                    <connections>
                        <outlet property="weatherManager" destination="Bn8-y2-G9a" id="aVK-Lx-Sld"/>
                    </connections>
                </customObject>
                <customObject id="Bn8-y2-G9a" customClass="WeatherManager" customModule="HeySun" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="37.5"/>
        </scene>
    </scenes>
</document>
